<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Task</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>

<body>
    <section class="header" id="home">
        <header class="navbar">
            <nav >
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <div class="tag-line">
            <h1>Empowering Tomorrow, One Byte at a Time.</h1>
        </div>

    </section>

    <section id="about">
        <div class="heading">Let's know about who WE are?</div>
        <div class="content">
            <div class="content-box">
                Welcome to <b>Tech-Solutions</b>, where innovation meets excellence in the realm of technology solutions. As a cutting-edge tech company, we are dedicated to transforming ideas into reality, harnessing the power of digital advancements to propel businesses forward.
            </div>
            <div class="image-box">
                <img src="asset/about uss.jpg" alt="asset/about uss.jpg">
            </div>
        </div>
    </section>

    <section id="services">
        <div class="heading">Services</div>
        <div class="cards">
            <div class="card card1">
                <div class="content">
                    <h1>Web-Devlopment</h1>
                    <p>From sleek, responsive websites to complex web applications, our expert team crafts digital solutions that engage and inspire.</p>
                </div>
                <button>Learn More..</button>
            </div>
            <div class="card card2">
                <div class="content">
                    <h1>Mobile App Development</h1>
                    <p>Harness the potential of the mobile world with our custom-built iOS and Android applications, designed to enhance user experience and drive business growth.</p>
                </div>
                <button>Learn More..</button>
            </div>
            <div class="card card3">
                <div class="content">
                    <h1>Software Development</h1>
                    <p>We specialize in developing bespoke software solutions that streamline operations, optimize efficiency, and elevate performance.</p>
                </div>
                <button>Learn More..</button>
            </div>
            <div class="card card4">
                <div class="content">
                    <h1>AI and Machine Learning</h1>
                    <p> Explore the frontier of artificial intelligence and machine learning with our advanced algorithms and data-driven insights, unlocking new possibilities for your business.</p>
                </div>
                <button>Learn More..</button>
            </div>
            <div class="card card5">
                <div class="content">
                    <h1>Cybersecurity Solutions</h1>
                    <p>Safeguard your digital assets and protect against evolving threats with our robust cybersecurity services, ensuring peace of mind in an increasingly interconnected world.</p>
                </div>
                <button>Learn More..</button>
            </div>
            <div class="card card6">
                <div class="content">
                    <h1>Cloud Computing</h1>
                    <p> Embrace the flexibility and scalability of cloud technology with our cloud computing solutions, enabling seamless collaboration and resource optimization.
                    </p>
                </div>
                <button>Learn More..</button>
            </div>
            <div class="card card7">
                <div class="content">
                    <h1>Consulting Services</h1>
                    <p>Our team of industry experts offers strategic consulting services, guiding businesses through digital transformation initiatives and helping them stay ahead of the curve.</p>
                </div>
                <button>Learn More..</button>
            </div>
            <div class="card card7">
                <div class="content">
                    <h1>Consulting Services</h1>
                    <p>Our team of industry experts offers strategic consulting services, guiding businesses through digital transformation initiatives and helping them stay ahead of the curve.</p>
                </div>
                <button>Learn More..</button>
            </div>
            
        </div>
    </section>

    <section id="gallery">
        <div class="heading">Gallery</div>
        <div class="content">
            <div class="box1">
                <img src="asset/cybersecurity.jpg" alt="">
            </div>
            <div class="box2">
                <div class="image">
                    <img src="asset/AI-Machine-learning.jpg" alt="">
                </div>
                <div class="image">
                    <img src="asset/mobile-app-development.jpg" alt="">
                </div>
                <div class="image">
                    <img src="asset/What-is-Cloud-Computing.jpeg" alt="">
                </div>
                <div class="image">
                    <img src="asset/cybersecurity.jpg" alt="">
                </div>
                <div class="image">
                    <img src="asset/software-development.jpg" alt="">
                </div>
                <div class="image">
                    <img src="asset/Top-Management-consulting-firms-2017.jpg" alt="">
                </div>
                
            </div>
        </div>
    </section>

    <section id="contact-us">
       <!-- <img src="asset/contact-us.gif" alt=""> -->
       <div class="heading">GET IN TOUCH</div>
       <div class="boxes">
        <div class="box1">
            <h1>Contact Information</h1>
            <div class="address box">
                <h2>Address:</h2>
                <span>TechHub Innovations</span>
                <span>123 Main Street</span>
                <span>Metropolis, Techland 54321</span>
                <span>United Cyberspace</span>
            </div>
           <div class="phone box">
            <h2>Phone:</h2>
            <span>+92030000000</span>
           </div>
           <div class="email box">
            <h2>Email:</h2>
            <span>Tech@Solutions.com</span>
           </div>
           <div class="office-hours box">
            <h2>Office Hours:</h2>
            <span>Monday - Friday: 9:00 AM - 5:00 PM </span>
           </div>
        </div>
        <div class="box2">
            <h1>Contact Form</h1>
            <label for="name">Your Full Name:</label>
            <input type="text" placeholder="Your Name">
            <label for="email">Your email address:</label>
            <input type="email" placeholder="Yourmail@gmail.com">
            <textarea name="" id="" cols="20" rows="8" placeholder="Write message for us...."></textarea>
            <button>Send</button>
        </div>
       </div>
    </section>

    <footer>All rights reserved</footer>
</body>

</html>