@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

body {
   font-family: "Roboto Condensed", sans-serif;
   letter-spacing: 2px;
   font-weight: 300;
}

/* ---------------header styling-------------- */
* {
   margin: 0;
   padding: 0;
}

.header {
   width: 100%;
   height: 80vh;
   background-color: red;
   background-image: url("asset/header.jpg");
   background-position: center center;
   object-fit: fill;
}

header {
   background-color: black;
   padding: 10px;
}

header.navbar{
   position: sticky;
   top: 0px;
   left: 0px;
}

header nav ul {
   display: flex;
   gap: 30px;
   justify-content: center;
}

header nav ul li {
   list-style: none;
   font-size: 18px;
   font-weight: 700;
}

header nav ul li a {
   color: white;
   text-decoration: none;
   padding: 8px;
}

header nav ul li a:hover{
   background-color: white;
   color: black;
   border-radius: 10px;
}

.tag-line {
   width: 60%;
   height: 20%;
   background-color: black;
   border-radius: 10px;
   opacity: 0.7;
   margin: auto;
   margin-top: 170px;
}

.tag-line h1 {
   color: white;
   text-align: center;
   padding: 20px;
   font-size: 30px;
}

/* ------------------services-------------- */
section#services {
   background-color: black;
   width: 100%;
   box-sizing: border-box;
   margin-top: 20px;
   text-align: center;
   color: white;
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 10px;
   align-items: center;
}

section#services .heading {
   width: 70%;
   text-align: center;
   font-size: 40px;
   font-weight: bold;
   margin-top: 20px;
}

section#services .cards {
   width: 80%;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   gap: 25px;
   margin: 10px;
   padding: 10px;
}

section#services .cards .card {
   width: 300px;
   height: 200px;
   background-color: rgb(188, 146, 146);
   border-radius: 10px;
   box-shadow: 5px 5px 10px black;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 20px;
}

section#services .cards .card:hover {
   transform: scale(1.1);
}

section#services .cards .card button:hover{
   background-color: rgb(153, 217, 222);
   color: rgb(12, 2, 150);
}

section#services .cards .card1 {
   background-image: url("asset/web-devlopment.webp");
   object-fit: contain;
   background-position: center center;
}

section#services .cards .card2 {
   background-image: url("asset/mobile-app-development.jpg");
   object-fit: contain;
   background-position: center center;
}

section#services .cards .card3 {
   background-image: url("asset/software-development.jpg");
   object-fit: contain;
   background-position: center center;
}

section#services .cards .card4 {
   background-image: url("asset/AI-Machine-learning.jpg");
   object-fit: contain;
   background-position: center center;
}

section#services .cards .card5 {
   background-image: url("asset/cybersecurity.jpg");
   object-fit: contain;
   background-position: center center;
}

section#services .cards .card6 {
   background-image: url("asset/What-is-Cloud-Computing.jpeg");
   object-fit: contain;
   background-position: center center;
}

section#services .cards .card7 {
   background-image: url("asset/Top-Management-consulting-firms-2017.jpg");
   object-fit: contain;
   background-position: center center;
}

section#services .cards .card .content {
   background-color: black;
   opacity: 0.7;
   margin-top: 40px;
   border-radius: 20px;
}

section#services .cards .card button {
   width: 100px;
   height: 30px;
   border-radius: 10px;
   border: none;
   box-shadow: 2px 2px 10px black;
}

section#services .cards .card .content h1 {
   font-size: 20px;
}

section#services .cards .card .content p {
   font-size: 10px;
}

/* ------------------about-------------- */
section#about {
   display: flex;
   flex-direction: column;
   justify-items: center;
   align-items: center;
   background-color: black;
   width: 100%;
   box-sizing: border-box;
   margin-top: 20px;
   text-align: center;
   color: white;
}

section#about .heading {
   width: 70%;
   text-align: center;
   font-size: 40px;
   font-weight: bold;
   margin-top: 20px;
}

section#about .content {
   width: 100%;
   height: auto;
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin-top: 40px;
}

section#about .content-box {
   width: 30%;
   height: 300px;
   box-sizing: border-box;
   padding: 10px;
   font-size: 20px;
   padding-top: 40px;
}

section#about .image-box {
   width: 30%;
   height: 300px;
   box-sizing: border-box;
}

section#about .image-box img {
   width: 100%;
   object-fit: contain;
}

/* ------------------gallery-------------- */
section#gallery {
   background-color: black;
   width: 100%;
   height: auto;
   box-sizing: border-box;
   margin-top: 20px;
   text-align: center;
   color: white;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-bottom: 20px;
   margin-top: 20px;

}

section#gallery .heading {
   width: 70%;
   text-align: center;
   font-size: 40px;
   font-weight: bold;
   margin-top: 20px;
}

section#gallery .content {
   width: 100%;
   height: auto;
   display: flex;
   justify-content: space-around;
   align-items: center;
   gap: 10px;
   margin-top: 40px;
}

section#gallery .content .box1 {
   width: 40%;
   height: 300px;
}

section#gallery .content .box1 img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   margin-left: 10px;
}

section#gallery .content .box2 {
   width: 60%;
   height: 280px;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   gap: 10px;
}

section#gallery .content .box2 .image {
   width: 30%;
   height: 50%;
}

section#gallery .content .box2 .image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}


/* ---------------contact-us------------ */
section#contact-us {
   background-color:white;
   width: 100%;
   height: 500px;
   box-sizing: border-box;
   text-align: center;
   color: white;
   background-image: url("asset/contact-us.jpg");
   background-size: 100%;
   background-repeat:no-repeat;
   background-position: center center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 30px;
   margin-bottom: 20px;
   margin-top: 20px;

}


section#contact-us .heading {
   width: 70%;
   font-size: 40px;
   font-weight: bold;
}
section#contact-us .boxes{
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
}
section#contact-us  .box1{
   width: 40%;
   height: 100%;
   background-color: black;
   opacity: 0.8;
   color: white;
   text-align: left;
   padding: 10px;
   border-radius: 20px;
   display: flex;
   flex-direction: column;
   gap: 15px;
}
section#contact-us  .box1 .box h2{
   font-size:16px;
}
section#contact-us  .box1 .box span{
   font-size:12px;
}
section#contact-us  .box2{
   width: 40%;
   height: 100%;
   background-color: black;
   opacity: 0.8;
   color: white;
   text-align: left;
   padding: 10px;
   border-radius: 20px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 15px;
}
section#contact-us  .box2 input , textarea{
   width: 60%;
   height: 30px;
}
section#contact-us  .box2 button{
   width: 100px;
   height: 30px;
}

/* ------------------ Footer-------------- */
footer {
      background-color: black;
      font-size: 20px;
      color: white;
      text-align: center;
      padding: 10px;
   }

  